<!DOCTYPE html>
<html>
  <head>
    <title>
      Javascript array to table
    </title>
    <style>
      /* [COSMETICS - DOES NOT MATTER] */
      html, body {
        font-family: arial;
      }
      table {
        border-collapse: collapse;
      }
      table tr td {
        border: 0px solid #000;
        padding:5px;
        height: 150px;
      }
      .table {
            display: table;
        }

        .row {
            display: table-row;
        }
.cell{
  display: table-cell;
  height: 150;
}
        .column {
            display: table-cell;
            vertical-align: top;
        }

        td.container > div{
    width: 100%;
    height: 100%;
    overflow: visible;
}
td.container {
  
    height: 150px;
}
    </style>
    <script src="2-create-element.js"></script>
   
  </head>
  <body>
    <!-- ALL YOU NEED IS A CONTAINER -->
    <div id="container"></div>
  </body>
</html>